# hibernate-projection

./: LICENSE  README.md  pom.xml
src/main/java/org/wyttenbach/dale/document/dao/: DocumentDAO.java
src/main/java/org/wyttenbach/dale/document/dao/hibernate/: HibernateDocumentDAO.java
src/main/java/org/wyttenbach/dale/document/dto/: DocumentDTO.java
src/main/java/org/wyttenbach/dale/document/model/: Document.java
src/main/java/org/wyttenbach/dale/document/service/: DocumentService.java
src/main/java/org/wyttenbach/dale/document/service/hibernate/: HibernateDocumentService.java
src/main/java/org/wyttenbach/dale/document/transform/: DocumentDTOToDocument.java  DocumentToDocumentDTO.java
src/main/java/org/wyttenbach/dale/projection/: ProjectionService.java  QuerySpecification.java  SearchSpecification.java  Specification.java  Transform.java
src/main/java/org/wyttenbach/dale/projection/hibernate/: HibernateProjectionServiceSupport.java
src/main/resources/: hibernate-session-factory.xml
src/test/java/org/wyttenbach/dale/document/service/hibernate/: HibernateDocumentServiceTest.java
src/test/resources/: hibernate.properties  log4j.xml
src/test/resources/org/wyttenbach/dale/document/service/hibernate/: HibernateDocumentServiceTest-context.xml
